<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString" value="Server=192.168.10.46\sql2005;Database=HuatongApply;User Id=sa; Password=admin123;" />
    <add key="Provider" value="SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider" />
    <add key="AssemblyName" value="HuatongApply.Data" />
    <add key="DataContextName" value="HuatongApplyContext" />
    <add key="BaseNamespace" value="HuatongApply.Data" />
    <add key="MapsDirectory" value="Maps" />
  </variables>
  <propertySets>
    <propertySet name="Hbms" template="..\Templates\CSharp\Hbms.cst">
      <property name="IgnoreList">
        <stringList>
      <string>sysdiagrams$</string>
      <string>^dbo.aspnet</string>
      <string>^dbo.vw_aspnet</string>
    </stringList>
      </property>
      <property name="CleanExpression">
        <stringList>
      <string>^(sp|tbl|udf|vw|tb)_</string>
      <string>^\\w+_</string>
    </stringList>
      </property>
      <property name="IncludeFunctions">False</property>
      <property name="IncludeViews">True</property>
      <property name="MapsDirectory">$(MapsDirectory)</property>
      <property name="AssemblyName">$(AssemblyName)</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString)</connectionString>
        <providerType>$(Provider)</providerType>
      </property>
      <property name="EntityNamespace">$(AssemblyName)</property>
    </propertySet>
    <propertySet name="Entities" template="..\Templates\CSharp\Entities.cst">
      <property name="MapsDirectory">$(MapsDirectory)</property>
      <property name="EntitiesDirectory">Entities</property>
      <property name="ModelsDirectory">Models</property>
      <property name="GenerateDataContext">True</property>
      <property name="EntityBaseClass">EntityBase</property>
      <property name="AssemblyName">$(AssemblyName)</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString)</connectionString>
        <providerType>$(Provider)</providerType>
      </property>
      <property name="BaseNamespace">$(AssemblyName)</property>
      <property name="DataContextName">$(DataContextName)</property>
    </propertySet>
    <propertySet name="Queries" template="..\Templates\CSharp\Queries.cst">
      <property name="MapsDirectory">$(MapsDirectory)</property>
      <property name="QueriesDirectory">Queries</property>
      <property name="MethodPrefix">By</property>
      <property name="UniqueMethodPrefix">GetBy</property>
      <property name="MethodKeySuffix">Key</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString)</connectionString>
        <providerType>$(Provider)</providerType>
      </property>
      <property name="DataContextName">$(DataContextName)</property>
      <property name="BaseNamespace">$(AssemblyName)</property>
    </propertySet>
  </propertySets>
</codeSmith>